{
  "name": "kanpeki",
  "description": "Just another CSS framework",
  "version": "0.0.0",
  "author": "Shirimasen",
  "homepage": "https://github.com/Shirimasen/Kanpeki#readme",
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "responsive",
    "framework",
    "flexbox",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Shirimasen/Kanpeki.git"
  },
  "bugs": {
    "url": "https://github.com/Shirimasen/Kanpeki/issues"
  },
  "main": "js/kanpeki.js",
  "files": [
    "dist",
    "docs",
    "js",
    "scss",
    "LICENSE",
    "README.md",
    "webpack.mix.js"
  ],
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp minify"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-cli": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0"
  }
}
