{
  "name": "kanpeki",
  "description": "Just another CSS framework",
  "version": "0.0.0",
  "author": "Shirimasen",
  "homepage": "https://github.com/Shirimasen/Kanpeki#readme",
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "responsive",
    "framework",
    "flexbox",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Shirimasen/Kanpeki.git"
  },
  "bugs": {
    "url": "https://github.com/Shirimasen/Kanpeki/issues"
  },
  "main": "js/kanpeki.js",
  "files": [
    "dist",
    "docs",
    "js",
    "scss",
    "LICENSE",
    "README.md",
    "webpack.mix.js"
  ],
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "laravel-mix": "^1.4.2"
  }
}
